{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node shopee.js",
    "docker-build": "docker build -t crawler-shopee .",
    "docker-stop": "docker stop shopee && docker rm shopee",
    "docker-run": "docker run -d -e PRODUCTION=true --ipc=host --restart=always --name shopee crawler-shopee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.10.0"
  },
  "dependencies": {
    "crawlab-sdk": "^0.3.3",
    "node-schedule": "^2.0.0",
    "playwright-core": "^1.10.0",
    "prod": "^1.0.1",
    "xlsx": "^0.16.9"
  }
}
